{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jose": "^6.2.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260818.1",
    "wrangler": "^4.124.0"
  }
}
